<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<?php include('class/login.php'); ?>
<body>
<div class="luar">
<h5>Aero Affiliate Platform</h5>
<h5>Client Integration</h5>

<form method="post" action="class/login.php">
<div class="imgcontainer">
		<h5>Login</h5>
</div>
	
<div class="container" >
		<input type="text" placeholder="[Username]" name="username">
		<input type="password" placeholder="[Password]" name="password" required>
		<button type="submit" name="submit" value="Submit">Login</button>
        </t>or
        <a href="register.html"><button type="button" name="register" >Register</button></a>
	</div>
	</form>
</div>";
</body>
</html>