<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<body>
	<div id="badan-utama">
			<div id="header">
				<a class="kiri" href="#">Profile</a>
				<a class="kiri" href="">Developer Doc</a>
				<a class="kiri" href="">Integration</a>
				<a class="kanan" href="class/logout.php">Logout</a>

				<a class="kanan" href="">[icon bell]</a>
			</div>
<form style="border:white" method="post" action="class/profile.php">
		<input class="jdl" type="text" placeholder="[Company Profile]" disabled> </br>
		<input  class="prof" type="text" placeholder="[Company Name]" name="company_name"></br>
		<input  class="prof" type="text" placeholder="[Company Email]" name="company_email"> </br>
		<input class="prof" type="text" placeholder="[Company Address]" name="company_address"></br>
		<input class="prof" type="text" placeholder="[Company City]" name="company_city"> </br>
		<input  class="jdl" type="text" placeholder="[Company PIC]" disabled> </br>
		<input  class="prof" type="text" placeholder="[PIC Name]" name="name_pic"> </br>
		<input class="prof" type="text" placeholder="[PIC Email]" name="email_pic"> </br>
		<input class="prof" type="text" placeholder="[PIC Phone Number]" name="phone_pic"> </br>

		<button class="save" type="submit" name="submit" value="Submit">Save</button>
</form>
		</div>
</body>
</html>