<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
</head>
<?php include('class/register.php'); ?>
<body>

	<div id="badan-utama">
		<form method="post" action="class/register.php">
		<h5>Register PIC Company</h5>
		<input type="text" class="prof" name="name_pic" placeholder="[PIC name]" required>
		<input type="text" class="prof" name="email_pic" placeholder="[Email PIC]" required>
		<input type="text" class="prof" name="phone_pic" placeholder="[Phone PIC]" required>
		<input type="text" class="prof" name="address_pic" placeholder="[Address PIC]" required>
		<input type="text" class="prof" name="username" placeholder="[Username]" required>
		<input type="password" class="prof" name="password" placeholder="[Password]" required>
		</br>
		<button type="submit" name="submit" value="Submit">Save</button>
        </t>or
        <a href="login.html"><button type="button" name="login" >Back</button></a>
	</div>
		</form>
	</div>
</body>
</html>